{
  "tagline": "Manage your integrations",
  "repository": "https://github.com/newrelic/nr1-flex-manager.git",
  "details": "Use the Integrations Manager to simplify the work of creating, managing and deploying integrations.",
  "support": {
    "issues": {
      "url": "https://github.com/newrelic/nr1-flex-manager/issues"
    },
    "email": {
      "address": "opensource+nr1-flex-manager@newrelic.com"
    },
    "community": {
      "url": "https://discuss.newrelic.com/t/flex-manager-nerdpack/83346"
    }
  },
  "whatsNew": "- Add new launcher icon \n - circleci and semantic-release"
}